# seckill_SpringBoot

./: README.md  pom.xml
src/main/java/com/example/seckill2/: Seckill2Application.java
src/main/java/com/example/seckill2/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java
src/main/java/com/example/seckill2/dao/: SeckillGoodsDao.java  SeckillOrderDao.java  SeckillUserDao.java
src/main/java/com/example/seckill2/domain/: Goods.java  SecKillGoods.java  SecKillOrder.java  SeckillOrderInfo.java  SeckillUser.java
src/main/java/com/example/seckill2/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckill2/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/example/seckill2/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/example/seckill2/redis/prefix/: AccessKeyPrefix.java  BaseKeyPrefix.java  GoodsKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  SeckillAddressKeyPrefix.java  SeckillResultKeyPrefix.java  SeckillUserKeyPrefix.java  SeckillVerifyKeyPrefix.java
src/main/java/com/example/seckill2/result/: CodeMsg.java  Result.java
src/main/java/com/example/seckill2/service/impl/: SeckillExecuteService.java  SeckillGoodsService.java  SeckillOrderService.java  SeckillUserService.java
src/main/java/com/example/seckill2/sql/: goods.sql  seckill_goods.sql  seckill_order.sql  seckill_order_info.sql  seckill_user.sql
src/main/java/com/example/seckill2/util/: DBUtil.java  MD5Util.java  PhoneValidatorUtil.java  SeckillTestUtil.java  UUIDUtil.java
src/main/java/com/example/seckill2/validator/: IsMobile.java  MobileFormatValidator.java
src/main/java/com/example/seckill2/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/example/seckill2/webConfig/: WebConfig.java
src/main/java/com/example/seckill2/webConfig/access/: AccessInterceptor.java  AccessLimit.java  SeckillUserContext.java
src/main/java/com/example/seckill2/webConfig/cookie/: UserArgumentResolver.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: seckill_fail.html
